{
    "extends": "../../template/tsconfig.json",
    "compilerOptions": {
        "outDir": "lib",
        "rootDir": "src",
        "plugins": [{ "name": "typescript-plugin-css-modules" }]
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./src/**/*.test.ts",
        "./src/**/*.test.tsx",
        "./src/legacy"
    ]
}
