{
  "name": "@xnh-db/common",
  "version": "1.0.0",
  "main": "src/index.ts",
  "typings": "src/index.ts",
  "source": "src/index.ts",
  "license": "MIT",
  "devDependencies": {
    "type-fest": "^4.0.0"
  }
}
