{
  "name": "@xnh-db/core",
  "version": "1.0.0",
  "main": "src/index.ts",
  "typings": "src/index.ts",
  "source": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "idb": "^7.1.1",
    "@xnh-db/common": "*"
  },
  "devDependencies": {
    "fake-indexeddb": "^4.0.2",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
