{
  "name": "@xnh-db/register-utils",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/lodash": "^4.14.179",
    "@xnh-db/types": "*",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "nyc": "^15.1.0"
  }
}
